<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mainsheet.css">
    </head>
<body>
    <div class="banner">
        <div class ="bannertext">
            <h1>Fochabers</h1>
            <h2>Founded 1776</h2>
            <p>Peaceful highland village</p>
        </div>
        </div>
               
<title> Fochabers </title>
    <div class="imagemain">
       <img class="mainpageimage" src="Fochabers.jpg"> 
       <img class="map" src="OpenStreetMap.png">
    </div>
   

<p><a href="html/history.html"></a>History</p>

    </body>
</html>